\usepackage{
 amsmath
,amsfonts
,amssymb
,faktor
,tikz
,tikz-cd
,epigraph
,datetime
,xspace
,kodi
,mathtools
,hyphenat
,lmodern
,wasysym
}

\newcommand{\arXivPreprint}[1]{arXiv preprint \href{http://arxiv.org/abs/#1}{arXiv:#1}}
\newcommand{\wco}{\textsc{wco}\@\xspace}

\def\quot{\textsf{Q}}
\def\sub{\textsf{S}}
\def\E{\mathcal{E}}
\def\M{\mathcal{M}}
\def\K{\mathcal{K}}
\def\fF{\mathbb{F}}
\usepackage[%
   headheight=14pt%
  ,left=45mm%
  ,right=45mm%
  ,top=45mm%
  ,bottom=55mm]{geometry}

\providecommand{\var}[2]{ \left[ \begin{smallmatrix} %
      #1 \\ \downarrow \\ #2 %
      \end{smallmatrix} \right]}


\def\opp{\text{op}}
\providecommand{\abbrv}[1]{#1.\@\xspace}
\providecommand{\ie}       {\abbrv{i.e}}
\providecommand{\etc}      {\abbrv{etc}}
\providecommand{\prof}     {\abbrv{prof}}
\providecommand{\viz}      {\abbrv{viz}}
\providecommand{\eg}       {\abbrv{e.g}}
\providecommand{\adef}     {\abbrv{Def}}
\providecommand{\acor}     {\abbrv{Cor}}
\providecommand{\aprop}    {\abbrv{Prop}}
\providecommand{\athm}     {\abbrv{Thm}}


\usepackage[all,cmtip]{xy}

\usepackage[cal=boondoxo]{mathalfa}

\def\xto#1{\xrightarrow{#1}}
\def\xot#1{\xleftarrow{#1}}

\usepackage{amsthm}

\usepackage{CJKutf8}

% The yoneda embedding: the letter "yo" in hiragana
\newcommand{\yon}{\text{\begin{CJK}{UTF8}{min}よ\end{CJK}}}


\newtheoremstyle{reference}
   {}                
   {}                
   {}              
   {}                      
   {\fontseries{b}\selectfont}              
   {:}                     
   {.2em}                  
   {\thmname{#1}           
    \thmnumber{#2}         
    \thmnote{{\sc [#3]}}} 

\def\wk{\textsc{wk}}
\def\cof{\textsc{cof}}
\def\fib{\textsc{fib}}


\theoremstyle{reference}
  \newtheorem{theorem}{Theorem}[section]
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{example}[theorem]{Example}
  \newtheorem{exercise}[theorem]{Exercise}
  \newtheorem{remark}[theorem]{Remark}
  \newtheorem{definition}[theorem]{Definition}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{notat}[theorem]{Notation}
  \newtheorem*{acknowledgements}{Acknowledgements}
  \newtheorem{scholium}[theorem]{Scholium}
  \newtheorem{counterex}[theorem]{Counterexample}
  \newtheorem{conjec}[theorem]{Conjecture}
  \newtheorem{quest}[theorem]{Question}
  % starred
  \newtheorem*{theorem*}{Theorem}
  \newtheorem*{lemma*}{Lemma}
  \newtheorem*{proposition*}{Proposition}
  \newtheorem*{example*}{Example}
  \newtheorem*{exercise*}{Exercise}
  \newtheorem*{remark*}{Remark}
  \newtheorem*{definition*}{Definition}
  \newtheorem*{corollary*}{Corollary}
  \newtheorem*{notat*}{Notation}
  \newtheorem*{scholium*}{Scholium}
  \newtheorem*{counterex*}{Counterexample}
  \newtheorem*{conjec*}{Conjecture}
  \newtheorem*{quest*}{Question}

% un textbf che sia leggermente più compatto
\renewcommand{\textbf}[1]{\text{\fontseries{b}\selectfont{\upshape #1}}}

\newcommand{\cate}[1]{\textbf{#1}}
\newcommand{\A}{\cate{A}}
\newcommand{\B}{\cate{B}}
\newcommand{\C}{\cate{C}}
\newcommand{\D}{\cate{D}}
%
\newcommand{\Top}{\cate{Top}}
\newcommand{\Cat}{\cate{Cat}}
\newcommand{\Gpd}{\cate{Gpd}}
\newcommand{\sSet}{\cate{sSet}}
\newcommand{\Set}{\cate{Set}}
\newcommand{\Ch}{\cate{Ch}}
\newcommand{\Sets}{\Set}
\newcommand{\HTop}{\cate{HTop}}

\newcommand{\QZ}{\mathbb{Q}/\mathbb{Z}}

\newcommand{\twocate}[1]{\mathbb{#1}}

% segnaposto per argomenti di funzioni
\newlength{\seplen}
\setlength{\seplen}{5pt}
%
\newlength{\sepwid}
\setlength{\sepwid}{.4pt}

\def\firstblank{\,\rule{\seplen}{\sepwid}\,}
\def\secondblank{\firstblank\llap{\raisebox{2pt}{\firstblank}}}

\def\[{\begin{equation}}
\def\]{\end{equation}}

\newcommand{\defequal}{\coloneqq}
\newcommand{\defi}[1]{\coloneqq \{{#1}\}}

\newcommand{\W}{\mathcal{W}}
\newcommand{\ho}{\textsc{ho}}

% ########################################
% ALCUNE COSE VANNO SEMPRE IN FONDO
\usepackage{hyperref}
\hypersetup{%
  pdftoolbar=   true,
  pdfmenubar=   true,
  pdffitwindow= true,
  pdftitle=     {},
  pdfauthor=    {},
  colorlinks=   true,
  linkcolor=    black,
  citecolor=    blue!40!black}

\providecommand{\refbf}[1]{\textbf{\ref{#1}}}
% stile del comando \cite
\makeatletter
  \def\@cite#1#2{[\textbf{#1}\if@tempswa , #2\fi]}
  \def\@biblabel#1{[\textsf{#1}]}
\makeatother
  % \def\CiteInEnv#1#2{\textbf{#1}\if@tempswa , #2\fi}


\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip2em
  \hbox{}\nobreak\hfil(#1)%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

\newsavebox\mybox
\newenvironment{aquote}[1]
  {\savebox\mybox{#1}\begin{quotation}}
  {\signed{\usebox\mybox}\end{quotation}}


\newcommand{\pullback}[2]{\node at ($(#1)!.25!(#2)$) {$\lrcorner$};}
\newcommand{\pushout}[2]{\node at ($(#1)!.75!(#2)$) {$\ulcorner$};}

\usepackage{cjhebrew}
\def\coker{\text{coker}}
\makeatletter
\def\@settitle{\begin{center}%
  \baselineskip14\p@\relax
  \bfseries
  \uppercasenonmath\@title
  \@title
  \ifx\@subtitle\@empty\else
     \\[1ex]\uppercasenonmath\@subtitle
     \footnotesize\mdseries\@subtitle
  \fi
  \end{center}%
}
\def\subtitle#1{\gdef\@subtitle{#1}}
\def\@subtitle{}
\makeatother

\hyphenation{ca-te-go-ry pro-per-ly mo-di-fi-ca-tions}