%% tikzlibrarykodi.ramma.code.tex
%% Copyright 2017 Paolo Brasolin
%
% This file is part of 'koDi', hereafter referred as 'this work'.
% This file belongs to version v0.0.0 of this work.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   <http://www.latex-project.org/lppl.txt>
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Paolo Brasolin
% who can be contacted at <paolo.brasolin@gmail.com>.
%
% This work consists of the following files, typically distributed in either
% a flat directory structure or the tree directory structure described below:
%
%   tex/plain/kodi/
%    ╰╴kodi.tex
%   tex/latex/kodi/
%    ╰╴kodi.sty
%   tex/context/third/kodi/
%    ╰╴t-kodi.tex
%   tex/generic/kodi/
%    ├╴tikzlibrarykodi.katharizo.code.tex
%    ├╴tikzlibrarykodi.code.tex
%    ├╴tikzlibrarykodi.ramma.code.tex
%    ├╴tikzlibrarykodi.ektropi.code.tex
%    ├╴tikzlibrarykodi.ozos.code.tex
%    ├╴tikzlibrarykodi.koinos.code.tex
%    ├╴tikzlibrarykodi.mandyas.code.tex
%    ├╴tikzlibrarykodi.bapto.code.tex
%    ├╴tikzlibrarykodi.diorthono.code.tex
%    ├╴tikzlibrarykodi.mitra.code.tex
%    ╰╴tikzlibrarykodi.velos.code.tex
%   doc/generic/kodi/
%    ├╴kodi-doc.tex
%    ├╴kodi-doc.pdf
%    ╰╴README
%
% Further informations about this work can be found at the following links:
%
%   https://ctan.org/pkg/kodi
%    ╰╴download, read generalities
%   http://mirror.ctan.org/graphics/pgf/contrib/kodi
%    ╰╴download, browse the files
%   https://paolobrasolin.github.io/kodi
%    ╰╴homepage
%   https://github.com/paolobrasolin/kodi
%    ╰╴Github repository
%

% ράμμα • (rámma)
%   1. suture
%   2. catgut
%   3. stitch

% Ramma ties together the lower level libraries to define
% the user level functionality. NOTE: strictly no aesthetics, see mandyas.

\usetikzlibrary[kodi.bapto]
\usetikzlibrary[kodi.ektropi]
\usetikzlibrary[kodi.katharizo]
\usetikzlibrary[kodi.koinos]
\usetikzlibrary[kodi.ozos]
\usetikzlibrary[kodi.mitra]
\usetikzlibrary[kodi.velos]

% And here is the core idea of koDi itself:

\pgfqkeys{/tikz}{% TODO: is this the best scope to put the key into?
  self naming/.style={
    /tikz/node contents/.forward to=/bapto/input,
    /bapto/trigger/.forward to=/katharizo/input,
    /katharizo/output/.forward to=/bapto/dispatcher
  }
}

% Some mischief with handlers and baseline math/labeling functionality.

\pgfqkeys{/kD}{
  .search also=/bapto,
  .search also=/katharizo,
  every thing/.style={
    /ektropi/restore,
    /ektropi/add=/kD,
    /ektropi/add=/bapto,
    /ektropi/add=/katharizo,
  },
  every diagram/.style={% NOTE: restore hopefully unnecessary
    /kD/every thing,
    /ektropi/add=/kD/diagrams,
  },
  every layout/.style={% NOTE: restore unnecessary
    /kD/every thing,
    /ektropi/add=/kD/layouts,
    nodes={/kD/every object}
  },
  every object/.style={% NOTE: needed when inside matrices
    /kD/every thing,
    /ektropi/add=/kD/objects,
    execute at begin node=$,%
    execute at end node=$,%
    self naming,
  },
  every arrow/.style={% NOTE: restore unnecessary
    /kD/every thing,
    /ektropi/add=/kD/arrows
  },
  every label/.style={% NOTE: restore needed because inside edge
    /kD/every thing,
    /ektropi/add=/kD/labels,
    execute at begin node=$,%
    execute at end node=$,%
    self naming
  }
}

% The user level keys are bound to the underlying parsers.

\pgfkeys{
  /mitra/every matrix/.append style=/kD/every layout,
  /ozos/every node/.append style=/kD/every object,
  /velos/every path/.append style={
    /tikz/every edge/.append style=/kD/every arrow,
    /tikz/every edge quotes/.append style=/kD/every label
  }
}

% I merge the macro syntax for objects and matrices. Convenient!

\newif\ifkDRammaObjIsMatrix

\def\kDRammaObjDecideWhetherIsMatrixThen#1{%
  \def\kDRammaObjDWIM{\kDRammaObjDWIMSightThen{\kDRammaObjDWIMGobThen{#1}}}%
  \expandafter\kDRammaObjDWIM\the\kDGrpTok\\\kD}

\def\kDRammaObjDWIMSightThen#1#2\\%
  {\kDIfNextHardCh\kD
    {\kDRammaObjIsMatrixfalse#1}%
    {\kDRammaObjIsMatrixtrue#1}}

\def\kDRammaObjDWIMGobThen#1#2\kD{#1}

\def\kDRammaObjOutput
  {\ifkDRammaObjIsMatrix
    \kDMitraParseMatrixTableThen\kDMitraOutput\else
    \kDOzosOutput\fi}

\def\kDRammaObj
  {\kDFetchOptAndGrpThen
  {\kDRammaObjDecideWhetherIsMatrixThen
   \kDRammaObjOutput}}

% Just an identity.
\let\kDRammaMor\kDVelos

% I envelope the koDi main macros in a simple key for maximal flexibility.

\tikzset{
  kodi/.code={%
    \catcode`\|=12% ConTeXt hack TODO: is it sufficient? investigate
    \let\obj\kDRammaObj
    \let\mor\kDRammaMor
  },
  kodi/.append style={/kD/every diagram}
}

% TODO: not convinced by the structure of what follows

%==[ main macro ]===============================================================

\def\kDRamma
  {\kDRammaMaybeFetchOptionsThen
   \kDRammaOutput}

%==[ fetching routine ]=========================================================

\newtoks\kDRammaOptTok
\newtoks\kDRammaTmpTok

\def\kDRammaMaybeFetchOptionsThen#1{%
  \kDRammaOptTok={}%
  \kDIfNextHardCh[%
    {\kDRammaFetchOptionsThen{#1}}%
    {#1}}

\def\kDRammaFetchOptionsThen#1[#2]{\kDRammaOptTok={#2}#1}

%==[ output routine ]===========================================================

\def\kDRammaOutput{%
  \edef\kDAct{%
    \noexpand\kDRammaTmpTok={%
      \noexpand\tikzpicture[kodi, \the\kDRammaOptTok]}}%
  \kDAct
  \the\kDRammaTmpTok}

\let\kDRammaOpen\kDRamma
\let\kDRammaShut\endtikzpicture

