%% tikzlibrarykodi.diorthono.code.tex
%% Copyright 2017 Paolo Brasolin
%
% This file is part of 'koDi', hereafter referred as 'this work'.
% This file belongs to version v0.0.0 of this work.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   <http://www.latex-project.org/lppl.txt>
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Paolo Brasolin
% who can be contacted at <paolo.brasolin@gmail.com>.
%
% This work consists of the following files, typically distributed in either
% a flat directory structure or the tree directory structure described below:
%
%   tex/plain/kodi/
%    ╰╴kodi.tex
%   tex/latex/kodi/
%    ╰╴kodi.sty
%   tex/context/third/kodi/
%    ╰╴t-kodi.tex
%   tex/generic/kodi/
%    ├╴tikzlibrarykodi.katharizo.code.tex
%    ├╴tikzlibrarykodi.code.tex
%    ├╴tikzlibrarykodi.ramma.code.tex
%    ├╴tikzlibrarykodi.ektropi.code.tex
%    ├╴tikzlibrarykodi.ozos.code.tex
%    ├╴tikzlibrarykodi.koinos.code.tex
%    ├╴tikzlibrarykodi.mandyas.code.tex
%    ├╴tikzlibrarykodi.bapto.code.tex
%    ├╴tikzlibrarykodi.diorthono.code.tex
%    ├╴tikzlibrarykodi.mitra.code.tex
%    ╰╴tikzlibrarykodi.velos.code.tex
%   doc/generic/kodi/
%    ├╴kodi-doc.tex
%    ├╴kodi-doc.pdf
%    ╰╴README
%
% Further informations about this work can be found at the following links:
%
%   https://ctan.org/pkg/kodi
%    ╰╴download, read generalities
%   http://mirror.ctan.org/graphics/pgf/contrib/kodi
%    ╰╴download, browse the files
%   https://paolobrasolin.github.io/kodi
%    ╰╴homepage
%   https://github.com/paolobrasolin/kodi
%    ╰╴Github repository
%

% διορθώνω • (diorthóno)
%   1. I correct
%   2. I mend
%   3. I repair

% Diorthono is a collection of bugfixes.

% Save catcode of @ to restore it at EOF.
\edef\kDAct{\catcode`@=\the\catcode`@\relax}
\catcode`@=11\relax

% The following code patches \pgfpathcurvebetweentime.
% See http://tex.stackexchange.com/a/271024/82186 for reference.
% Original fix by Mark Wibrow.
\def\pgf@@pathcurvebetweentime#1#2#3#4#5#6{%
  \pgfmathparse{#1}%
  \let\pgf@time@s=\pgfmathresult%
  \pgfmathparse{#2}%
  \let\pgf@time@t=\pgfmathresult%
  \ifdim\pgf@time@s pt>\pgf@time@t pt\relax%
    \pgfmathsetmacro\pgf@time@s{1-#1}%
    \pgfmathsetmacro\pgf@time@t{1-#2}%
    \pgf@@@pathcurvebetweentime{#6}{#5}{#4}{#3}%
  \else%
    \pgf@@@pathcurvebetweentime{#3}{#4}{#5}{#6}%
  \fi%
}
\def\pgf@@@pathcurvebetweentime#1#2#3#4{%
\begingroup%
  % Get the curve Q from curve P for time 0 to t
  \pgfextract@process\Pa{#1}%
  \pgfextract@process\Pb{#2}%
  \pgfextract@process\Pc{#3}%
  \pgfextract@process\Pd{#4}%
  % Qa = Pa
  \pgfextract@process\Qa{\Pa}%
  % Qb = Pa + t*(Pb-Pa).
  \pgfextract@process\Qb{%
    \pgfpointadd{\Pa}{\pgfpointscale{\pgf@time@t}{\pgfpointdiff{\Pa}{\Pb}}}%
  }%
  % Qc = Qb + t*((Pb + t*(Pc-Pb)) - Qb)
  \pgfextract@process\Qc{%
    \pgfpointadd{\Qb}{\pgfpointscale{\pgf@time@t}{\pgfpointdiff{\Qb}{\pgfpointadd{\Pb}{\pgfpointscale{\pgf@time@t}{\pgfpointdiff{\Pb}{\Pc}}}}}}%
  }%
  % Qd = (1-t)^3*Pa + 3*t(1-t)^2*Pb + 3*t^2(1-t)*Pc + t^3*Pd.
  \pgfextract@process\Qd{\pgfpointcurveattime{\pgf@time@t}{\Pa}{\Pb}{\Pc}{\Pd}}% 
  %
  % Now get the curve R from the reversed curve Q for time 0 to 1-s/t
  \pgfmathdivide@{\pgf@time@s}{\pgf@time@t}%
  \pgfmathadd@{-\pgfmathresult}{1.0}%
  \let\pgf@time@s=\pgfmathresult%
  % Rd = Qd
  \pgfextract@process\Rd{\Qd}%
  % Rc = Qd + s*(Qc-Qd).
  \pgfextract@process\Rc{%
    \pgfpointadd{\Qd}{\pgfpointscale{\pgf@time@s}{\pgfpointdiff{\Qd}{\Qc}}}%
  }%
  % Rb = Rc + s*((Qc + s*(Qb-Qc)) - Rc)
  \pgfextract@process\Rb{%
    \pgfpointadd{\Rc}{\pgfpointscale{\pgf@time@s}{\pgfpointdiff{\Rc}{\pgfpointadd{\Qc}{\pgfpointscale{\pgf@time@s}{\pgfpointdiff{\Qc}{\Qb}}}}}}%
  }%
  % Ra = (1-s)^3*Qd + 3*s(1-s)^2*Qc + 3*s^2(1-s)*Qb + s^3*Qa.
  \pgfextract@process\Ra{\pgfpointcurveattime{\pgf@time@s}{\Qd}{\Qc}{\Qb}{\Qa}}% 
  \ifpgf@ignoremoveto\else\pgfpathmoveto{\Ra}\fi%
  \pgfpathcurveto{\Rb}{\Rc}{\Rd}%
\endgroup%
}

% Restore catcode of @.
\kDAct

