%% tikzlibrarykodi.koinos.code.tex
%% Copyright 2017 Paolo Brasolin
%
% This file is part of 'koDi', hereafter referred as 'this work'.
% This file belongs to version v0.0.0 of this work.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   <http://www.latex-project.org/lppl.txt>
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Paolo Brasolin
% who can be contacted at <paolo.brasolin@gmail.com>.
%
% This work consists of the following files, typically distributed in either
% a flat directory structure or the tree directory structure described below:
%
%   tex/plain/kodi/
%    ╰╴kodi.tex
%   tex/latex/kodi/
%    ╰╴kodi.sty
%   tex/context/third/kodi/
%    ╰╴t-kodi.tex
%   tex/generic/kodi/
%    ├╴tikzlibrarykodi.katharizo.code.tex
%    ├╴tikzlibrarykodi.code.tex
%    ├╴tikzlibrarykodi.ramma.code.tex
%    ├╴tikzlibrarykodi.ektropi.code.tex
%    ├╴tikzlibrarykodi.ozos.code.tex
%    ├╴tikzlibrarykodi.koinos.code.tex
%    ├╴tikzlibrarykodi.mandyas.code.tex
%    ├╴tikzlibrarykodi.bapto.code.tex
%    ├╴tikzlibrarykodi.diorthono.code.tex
%    ├╴tikzlibrarykodi.mitra.code.tex
%    ╰╴tikzlibrarykodi.velos.code.tex
%   doc/generic/kodi/
%    ├╴kodi-doc.tex
%    ├╴kodi-doc.pdf
%    ╰╴README
%
% Further informations about this work can be found at the following links:
%
%   https://ctan.org/pkg/kodi
%    ╰╴download, read generalities
%   http://mirror.ctan.org/graphics/pgf/contrib/kodi
%    ╰╴download, browse the files
%   https://paolobrasolin.github.io/kodi
%    ╰╴homepage
%   https://github.com/paolobrasolin/kodi
%    ╰╴Github repository
%

% κοινός • (koinós)
%   1. shared
%   2. common
%   3. public

% Koinos implements or aliases some commonplace macros.

% This macro is the blank space token.
\bgroup
\def\:{\global\let\kDBlankSpace= }\:
\egroup

% Save catcode of @ to restore it later.
\edef\kDAct{\catcode`@=\the\catcode`@\relax}
\catcode`@=11\relax

% The next two macros both implement token gobbling.

% This "hard" version gobbles any token, ignoring whitespace.
\let\kDGobbleHardTok\pgfutil@gobble

% This "soft" version gobbles only whitespace.
% NOTE: this is just the identity macro. Fun fact.
\def\kDGobbleSoftTok#1{#1}

% The next two macros both implement the following logical condition:
%   if next token is #1 then #2 else #3

% This "hard" version ignores whitespace.
\let\kDIfNextHardCh\pgfutil@ifnextchar

% This "soft" version does not ignore whitespace.
\long\def\kDIfNextSoftCh#1#2#3{%
\let\kDINCToken= #1% <- MEMO: this space is crucial
\def\kDINCTrue{#2}\def\kDINCFalse{#3}%
\futurelet\kDINCTok\kDINC%
}

\def\kDINC{\ifx\kDINCTok\kDINCToken\let\kDINCFalse\kDINCTrue\fi\kDINCFalse}

% Restore catcode of @.
\kDAct

% This macro appends token list #1 to token list #2.
\def\kDAppend#1#2{\edef\kDAct{\noexpand#2={\the#2\the#1}}\kDAct}

% This macro tokenizes the stream into \kDOptTok
% until a group preceeding a ';' character is found;
% then it puts the group into \kDGrpTok and gobbles the ';'.
\def\kDFetchOptAndGrpThen#1%
  {\kDOptTok={}\kDGrpTok={}\kDFetchTilGrpThen{#1}}
  
\newtoks\kDOptTok
\newtoks\kDGrpTok

\def\kDFetchGrpThen#1#2{%
  \def\kDExit{#1}%
  \def\kDLoop{\kDFetchTilGrpThen{#1}}%
  \kDTmpTok={{#2}}%
  \kDIfNextHardCh;
    {\kDGrpTok\the\kDTmpTok\expandafter\kDExit\kDGobbleHardTok}
    {\kDAppend\kDTmpTok\kDOptTok\kDLoop}}

\newtoks\kDTmpTok

\def\kDFetchTilGrpThen#1#2#{%
  \kDTmpTok={#2}%
  \kDAppend\kDTmpTok\kDOptTok
  \kDFetchGrpThen{#1}}

% This macro removes trailing whitespace from token list #1.
% TODO: it seems to be expanding macros; investigate.
\def\kDTrimTrailingSpace#1{
\kDDetectTrailingSpace#1
\ifkDDTSHasTrail
\def\kDRTS##1 \kD{#1={##1}}
\edef\kDRTSAct{\noexpand\kDRTS\the#1\noexpand\kD}
\kDRTSAct
\fi
}

\def\kDDetectTrailingSpace#1%
{
\kDDTSPrevSpacefalse
\edef\kDAct{\noexpand\kDDTSGob\the#1\noexpand\kD}
\kDAct
}

\newif\ifkDDTSHasTrail

\def\kDDTSGob%
{\kDIfNextSoftCh\kD
  {\ifkDDTSPrevSpace\kDDTSHasTrailtrue\else\kDDTSHasTrailfalse\fi\kDGobbleHardTok}
  {\kDIfNextSoftCh\kDBlankSpace
    {\kDDTSPrevSpacetrue\expandafter\kDDTSGob\kDGobbleSoftTok}
    {\kDDTSPrevSpacefalse\expandafter\kDDTSGob\kDGobbleHardTok}}}

\newif\ifkDDTSPrevSpace

% This macro removes leading whitespace from token list #1.
\def\kDTrimLeadingSpace#1{
\def\kDAct##1\kD{#1={##1}}
\expandafter\kDGobbleSpaceThen
\expandafter\kDAct\the#1\kD
}

\def\kDGobbleSpaceThen#1%
{\kDIfNextHardCh\bgroup
  {\kDGSGroupThen#1}
  {\kDGSOtherThen#1}}

\def\kDGSGroupThen#1#2{#1{#2}}

\def\kDGSOtherThen#1#2{#1#2}

%===============================================================================

% macros for dumping, debugging and testing
% TODO: not sure I want to depend on these being in the sourcecode instead of
%   some external package integrated with a TeX unit testing suite.
%   I'll work in that direction.

\newif\ifkDDumping
\kDDumpingfalse

\newwrite\kDDumpFile

\def\kDDumpOpen%
{\ifkDDumping\immediate\openout\kDDumpFile=\jobname.yml\fi}

\def\kDDump#1%
{\ifkDDumping\immediate\write\kDDumpFile{#1}\fi}

\def\kDDumpClose%
{\ifkDDumping\closeout\kDDumpFile\fi}

